# MyDukan

./: build.gradle  depen  logErrors.txt  myLogs.txt  settings.gradle
app/: ___google-services.json  build.gradle  google-services.json  proguard-rules.pro
app/src/androidtest/java/org/app/mydukan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: States_CityNames.json  eventLists_one.json  index.html  mydukan_terms_conditions.html  perchase_returns.html  responssivepage.html
app/src/main/assets/css/: main.css
app/src/main/assets/js/: data.js
app/src/main/java/org/app/mydukan/activities/: AddComplaintsActivity.java  AddFeed.java  AddIMEIActivity.java  AskRajuActivity.java  BadgeDrawable.java  BaseActivity.java  CategoryListActivity.java  ChatActivity.java  ChatMessage.java  CommentsActivity.java  CompanyDetails.java  ComplaintsListActivity.java  Contents.java  CustomToast.java  DeeplinkActivity.java  DistributorProvider.java  FeedPrifileActivity.java  FeedProfileFollowActivity.java  FirebaseApp.java  GenerateQRCodeActivity.java  HelpActivity.java  JsonActivity.java  LaunchActivity.java  LocationAddress.java  LocationResult.java  LoginActivity.java  MainActivity.java  MerchantActivity.java  MyAccountActivity.java  MyLocation.java  MyNetworksActivity.java  MyProfileActivity.java  NewSignUpActivity.java  NotificationDescriptionActivity.java  NotificationDetailsActivity.java  NotificationListActivity.java  NotificationsActivity.java  OrderDetailsActivity.java  OrderListActivity.java  PaytmGatewayActivity.java  (+16 more)
app/src/main/java/org/app/mydukan/adapters/: AdapterListFeed.java  CategoryAdapter.java  CircleTransform.java  ComplaintsAdapter.java  CustomBaseAdapter.java  DoaRecordAdapter.java  FeedListAdapter.java  KeySpecificationAdapter.java  MessageAdapter.java  MyFeedAdapter.java  MyOrderAdapter.java  NotificationAdapter.java  OrderAdapter.java  ProductsAdapter.java  RecordInfoAdapter.java  RecordsAdapter.java  SchemeRecordAdapter.java  SchemesAdapter.java  SearchProfileList.java  ServiceCenterAdapter.java  SlidingImage_Adapter.java  SupplierAdapter.java  ViewPagerAdapter.java
app/src/main/java/org/app/mydukan/appSubscription/: PriceDropSubscription.java
app/src/main/java/org/app/mydukan/application/: MyDukan.java
app/src/main/java/org/app/mydukan/data/: AddressInfo.java  AppStateContants.java  AppSubscriptionInfo.java  BannerImages.java  Category.java  ChatData.java  Chat_Author.java  ChattUser.java  Comment.java  CompanyInfo.java  Complaint.java  ComplaintConstants.java  DatabaseHandler.java  DoaConstants.java  DoaRecord.java  Feed.java  FonPaisaData.java  FriendlyMessage.java  HelpVideos.java  ImageModel.java  NewNotification.java  Notification.java  NotificationData.java  Offer.java  Order.java  OrderInfo.java  OrderProduct.java  OrderProduct_test.java  OtherInfo.java  PaytmOrderInfo.java  PriceDrop.java  Product.java  ProductInfo.java  ProfileContants.java  Record.java  RecordInfo.java  RowItem.java  Scheme.java  SchemeConstants.java  SchemeInfo.java  (+9 more)
app/src/main/java/org/app/mydukan/fragments/: BaseFragment.java  DescriptionFragment.java  KeySpecification.java  MobileVerificationFragment.java  NotificationFragment.java  NotificationsPagerFragment.java  OneFragment.java  ProductFragment.java  ProductPagerFragment.java  SchemeFragment.java  SchemesPagerFragment.java  SearchFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/org/app/mydukan/server/: ApiManager.java  ApiResult.java  ApiStatus.java  DataCallback.java  FirebaseUtil.java  VolleyApiManager.java
app/src/main/java/org/app/mydukan/services/: FirebaseDataReceiver.java  MydukanInstanceIDService.java  MydukanMessagingService.java
app/src/main/java/org/app/mydukan/utils/: AppContants.java  AppPreference.java  CompositionJso.java  DatePickerFragment.java  DateTextWatcher.java  NetworkUtil.java  NotificationUtils.java  Order.java  ProgressSpinner.java  QRCodeEncoder.java  SegmentDemoApplication.java  ShowcaseConfig.java  SimpleDividerItemDecoration.java  SpacesItemDecoration.java  (+1 more)
app/src/main/res/drawable/: bage_circle.xml  bg_border_rectangle.xml  bg_buttons.xml  bg_cardview.xml  bg_dialog.xml  bg_spinner.xml  border.xml  ic_cart_badge.xml  ic_delete_forever_black_24dp.xml  linedivider.xml  list_selector.xml  nonselecteditem_dot.xml  selecteditem_dot.xml  spinner_border.xml  tab_selector.xml  tab_text_selector.xml
app/src/main/res/drawable-hdpi/: ic_notification_badge.xml
app/src/main/res/drawable-xhdpi/: rounded_edittext.xml
app/src/main/res/drawable-xxhdpi/: ic_add_circle_outline_white_24px.xml
app/src/main/res/drawable-xxxhdpi/: badge_bg_with_shadow.xml
app/src/main/res/layout/: action_bar_notifitcation_icon.xml  activity_add_feed.xml  activity_add_imei.xml  activity_addcomplaint.xml  activity_adddoarecord.xml  activity_addschemerecord.xml  activity_ask_raju.xml  activity_category_list.xml  activity_comments.xml  activity_company_details.xml  activity_complaintslist.xml  activity_currentorder.xml  activity_deeplink.xml  activity_distributor_provider.xml  activity_feed_profile.xml  activity_fone_paise_gateway.xml  activity_generate_qrcode.xml  activity_help.xml  activity_help_video.xml  activity_image_text_list_base_adapter.xml  activity_json.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_main_chat.xml  activity_merchant.xml  activity_my_account.xml  activity_my_networks.xml  activity_my_profile.xml  activity_my_schemes_fragment.xml  activity_new_sign_up.xml  activity_notification_description.xml  activity_notificationdetails.xml  activity_notificationlist.xml  activity_notifications.xml  activity_orderdetails.xml  activity_orderlist.xml  activity_post_comments.xml  activity_privacy_policy.xml  activity_product.xml  (+69 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_doarecordlist.xml  menu_mainactivity.xml  menu_productactivity.xml  top_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: custom_img_view_info.xml  network_security_config.xml
(+17 files in other folders)
