
------------------------------------------------------------
Root project
------------------------------------------------------------

No configurations

------------------------------------------------------------
Project :app
------------------------------------------------------------

compile - Classpath for compiling the main sources.
+--- com.crashlytics.sdk.android:crashlytics:2.6.5
|    +--- com.crashlytics.sdk.android:beta:1.2.2
|    |    \--- io.fabric.sdk.android:fabric:1.3.13 -> 1.3.14
|    +--- com.crashlytics.sdk.android:crashlytics-core:2.3.14
|    |    +--- com.crashlytics.sdk.android:answers:1.3.10
|    |    |    \--- io.fabric.sdk.android:fabric:1.3.14
|    |    \--- io.fabric.sdk.android:fabric:1.3.14
|    +--- com.crashlytics.sdk.android:answers:1.3.10 (*)
|    \--- io.fabric.sdk.android:fabric:1.3.14
+--- com.digits.sdk.android:digits:2.0.2
|    +--- com.twitter.sdk.android:twitter-core:2.1.0
|    |    +--- com.google.code.gson:gson:2.6.1
|    |    +--- com.squareup.retrofit2:converter-gson:2.0.2
|    |    |    +--- com.squareup.retrofit2:retrofit:2.0.2
|    |    |    |    \--- com.squareup.okhttp3:okhttp:3.2.0 -> 3.4.1
|    |    |    |         \--- com.squareup.okio:okio:1.9.0
|    |    |    \--- com.google.code.gson:gson:2.6.1
|    |    +--- com.squareup.okhttp3:okhttp:3.2.0 -> 3.4.1 (*)
|    |    +--- io.fabric.sdk.android:fabric:1.3.14
|    |    \--- com.squareup.retrofit2:retrofit:2.0.2 (*)
|    +--- com.squareup.retrofit2:retrofit-mock:2.0.2
|    |    \--- com.squareup.retrofit2:retrofit:2.0.2 (*)
|    +--- io.fabric.sdk.android:fabric:1.3.14
|    \--- com.crashlytics.sdk.android:answers-shim:0.0.4
+--- com.moengage:moengage-segment-integration:2.0.00
|    \--- com.moengage:moe-android-sdk:7.2.00 -> 7.7.03
|         +--- com.moengage:moe-push-base:1.3.07
|         +--- com.moengage:moe-push-gcm:1.2.01
|         +--- com.moengage:moe-inapp-lib:1.3.01
|         \--- com.moengage:moe-location-lib:3.0.09
+--- com.moengage:moe-android-sdk:7.7.01 -> 7.7.03 (*)
+--- project :fonePaisaSDK
|    +--- com.android.support:multidex:1.0.1
|    \--- com.android.support:appcompat-v7:25.3.1
|         +--- com.android.support:support-annotations:25.3.1
|         +--- com.android.support:support-v4:25.3.1
|         |    +--- com.android.support:support-compat:25.3.1
|         |    |    \--- com.android.support:support-annotations:25.3.1
|         |    +--- com.android.support:support-media-compat:25.3.1
|         |    |    +--- com.android.support:support-annotations:25.3.1
|         |    |    \--- com.android.support:support-compat:25.3.1 (*)
|         |    +--- com.android.support:support-core-utils:25.3.1
|         |    |    +--- com.android.support:support-annotations:25.3.1
|         |    |    \--- com.android.support:support-compat:25.3.1 (*)
|         |    +--- com.android.support:support-core-ui:25.3.1
|         |    |    +--- com.android.support:support-annotations:25.3.1
|         |    |    \--- com.android.support:support-compat:25.3.1 (*)
|         |    \--- com.android.support:support-fragment:25.3.1
|         |         +--- com.android.support:support-compat:25.3.1 (*)
|         |         +--- com.android.support:support-media-compat:25.3.1 (*)
|         |         +--- com.android.support:support-core-ui:25.3.1 (*)
|         |         \--- com.android.support:support-core-utils:25.3.1 (*)
|         +--- com.android.support:support-vector-drawable:25.3.1
|         |    +--- com.android.support:support-annotations:25.3.1
|         |    \--- com.android.support:support-compat:25.3.1 (*)
|         \--- com.android.support:animated-vector-drawable:25.3.1
|              \--- com.android.support:support-vector-drawable:25.3.1 (*)
+--- com.github.deano2390:MaterialShowcaseView:1.1.0
+--- com.android.support:appcompat-v7:25.3.1 (*)
+--- com.android.support:recyclerview-v7:25.3.1
|    +--- com.android.support:support-annotations:25.3.1
|    +--- com.android.support:support-compat:25.3.1 (*)
|    \--- com.android.support:support-core-ui:25.3.1 (*)
+--- com.android.support:design:25.3.1
|    +--- com.android.support:support-v4:25.3.1 (*)
|    +--- com.android.support:appcompat-v7:25.3.1 (*)
|    +--- com.android.support:recyclerview-v7:25.3.1 (*)
|    \--- com.android.support:transition:25.3.1
|         +--- com.android.support:support-annotations:25.3.1
|         \--- com.android.support:support-v4:25.3.1 (*)
+--- com.android.support:cardview-v7:25.3.1
|    \--- com.android.support:support-annotations:25.3.1
+--- com.firebase:firebase-client-android:2.3.1
|    \--- com.firebase:firebase-client-jvm:2.3.1
|         +--- com.fasterxml.jackson.core:jackson-databind:2.2.2
|         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.2.2
|         |    \--- com.fasterxml.jackson.core:jackson-core:2.2.2
|         \--- com.firebase:tubesock:0.0.11
+--- com.google.firebase:firebase-core:10.0.1
|    \--- com.google.firebase:firebase-analytics:10.0.1
|         +--- com.google.android.gms:play-services-basement:10.0.1
|         |    \--- com.android.support:support-v4:24.0.0 -> 25.3.1 (*)
|         +--- com.google.firebase:firebase-common:10.0.1
|         |    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|         |    \--- com.google.android.gms:play-services-tasks:10.0.1
|         |         \--- com.google.android.gms:play-services-basement:10.0.1 (*)
|         \--- com.google.firebase:firebase-analytics-impl:10.0.1
|              +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|              +--- com.google.firebase:firebase-iid:10.0.1
|              |    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|              |    \--- com.google.firebase:firebase-common:10.0.1 (*)
|              \--- com.google.firebase:firebase-common:10.0.1 (*)
+--- com.google.firebase:firebase-database:10.0.1
|    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    +--- com.google.firebase:firebase-database-connection:10.0.1
|    |    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    |    \--- com.google.firebase:firebase-common:10.0.1 (*)
|    +--- com.google.firebase:firebase-common:10.0.1 (*)
|    \--- com.google.android.gms:play-services-tasks:10.0.1 (*)
+--- com.google.firebase:firebase-auth:10.0.1
|    +--- com.google.android.gms:play-services-base:10.0.1
|    |    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    |    \--- com.google.android.gms:play-services-tasks:10.0.1 (*)
|    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    +--- com.google.firebase:firebase-common:10.0.1 (*)
|    \--- com.google.android.gms:play-services-tasks:10.0.1 (*)
+--- com.google.firebase:firebase-storage:10.0.1
|    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    +--- com.google.firebase:firebase-storage-common:10.0.1
|    |    \--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    +--- com.google.firebase:firebase-common:10.0.1 (*)
|    \--- com.google.android.gms:play-services-tasks:10.0.1 (*)
+--- com.google.firebase:firebase-messaging:10.0.1
|    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    +--- com.google.firebase:firebase-iid:10.0.1 (*)
|    \--- com.google.firebase:firebase-common:10.0.1 (*)
+--- com.google.firebase:firebase-ads:10.0.1
|    +--- com.google.android.gms:play-services-ads:10.0.1
|    |    +--- com.google.android.gms:play-services-ads-lite:10.0.1
|    |    |    \--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    |    +--- com.google.android.gms:play-services-base:10.0.1 (*)
|    |    +--- com.google.android.gms:play-services-clearcut:10.0.1
|    |    |    +--- com.google.android.gms:play-services-base:10.0.1 (*)
|    |    |    \--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    |    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    |    \--- com.google.android.gms:play-services-gass:10.0.1
|    |         \--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    \--- com.google.firebase:firebase-analytics:10.0.1 (*)
+--- com.firebaseui:firebase-ui:0.6.0
|    +--- com.firebaseui:firebase-ui-database:0.6.0
|    |    +--- com.android.support:recyclerview-v7:23.4.0 -> 25.3.1 (*)
|    |    \--- com.google.firebase:firebase-database:9.6.0 -> 10.0.1 (*)
|    +--- com.firebaseui:firebase-ui-auth:0.6.0
|    |    +--- com.facebook.android:facebook-android-sdk:4.14.1
|    |    |    +--- com.parse.bolts:bolts-android:1.4.0
|    |    |    |    +--- com.parse.bolts:bolts-tasks:1.4.0
|    |    |    |    \--- com.parse.bolts:bolts-applinks:1.4.0
|    |    |    |         \--- com.parse.bolts:bolts-tasks:1.4.0
|    |    |    +--- com.android.support:customtabs:23.4.0
|    |    |    |    \--- com.android.support:support-annotations:23.4.0 -> 25.3.1
|    |    |    \--- com.android.support:cardview-v7:23.4.0 -> 25.3.1 (*)
|    |    +--- com.android.support:design:23.4.0 -> 25.3.1 (*)
|    |    +--- com.google.firebase:firebase-auth:9.6.0 -> 10.0.1 (*)
|    |    \--- com.google.android.gms:play-services-auth:9.6.0 -> 10.0.1
|    |         +--- com.google.android.gms:play-services-auth-base:10.0.1
|    |         |    +--- com.google.android.gms:play-services-base:10.0.1 (*)
|    |         |    \--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    |         +--- com.google.android.gms:play-services-base:10.0.1 (*)
|    |         +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    |         \--- com.google.android.gms:play-services-tasks:10.0.1 (*)
|    \--- com.firebaseui:firebase-ui-storage:0.6.0
|         +--- com.android.support:palette-v7:23.4.0 -> 24.0.0
|         +--- com.github.bumptech.glide:glide:3.7.0
|         \--- com.google.firebase:firebase-storage:9.6.0 -> 10.0.1 (*)
+--- com.github.clans:fab:1.6.4
+--- com.google.android.gms:play-services:10.0.1
|    +--- com.google.android.gms:play-services-ads:10.0.1 (*)
|    +--- com.google.android.gms:play-services-ads-lite:10.0.1 (*)
|    +--- com.google.android.gms:play-services-analytics:10.0.1
|    |    +--- com.google.android.gms:play-services-analytics-impl:10.0.1
|    |    |    +--- com.google.android.gms:play-services-base:10.0.1 (*)
|    |    |    \--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    |    +--- com.google.android.gms:play-services-base:10.0.1 (*)
|    |    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    |    \--- com.google.android.gms:play-services-tagmanager-v4-impl:10.0.1
|    |         +--- com.google.android.gms:play-services-analytics-impl:10.0.1 (*)
|    |         +--- com.google.android.gms:play-services-base:10.0.1 (*)
|    |         \--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    +--- com.google.android.gms:play-services-analytics-impl:10.0.1 (*)
|    +--- com.google.android.gms:play-services-appinvite:10.0.1
|    |    +--- com.google.android.gms:play-services-base:10.0.1 (*)
|    |    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    |    \--- com.google.android.gms:play-services-tasks:10.0.1 (*)
|    +--- com.google.android.gms:play-services-auth:10.0.1 (*)
|    +--- com.google.android.gms:play-services-auth-base:10.0.1 (*)
|    +--- com.google.android.gms:play-services-base:10.0.1 (*)
|    +--- com.google.android.gms:play-services-cast-framework:10.0.1
|    |    +--- com.google.android.gms:play-services-base:10.0.1 (*)
|    |    +--- com.google.android.gms:play-services-cast:10.0.1
|    |    |    +--- com.google.android.gms:play-services-base:10.0.1 (*)
|    |    |    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    |    |    \--- com.android.support:mediarouter-v7:24.0.0
|    |    |         \--- com.android.support:palette-v7:24.0.0
|    |    \--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    +--- com.google.android.gms:play-services-cast:10.0.1 (*)
|    +--- com.google.android.gms:play-services-clearcut:10.0.1 (*)
|    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    +--- com.google.firebase:firebase-config:10.0.1
|    |    +--- com.google.android.gms:play-services-base:10.0.1 (*)
|    |    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    |    +--- com.google.firebase:firebase-iid:10.0.1 (*)
|    |    +--- com.google.firebase:firebase-common:10.0.1 (*)
|    |    \--- com.google.android.gms:play-services-tasks:10.0.1 (*)
|    +--- com.google.android.gms:play-services-awareness:10.0.1
|    |    +--- com.google.android.gms:play-services-base:10.0.1 (*)
|    |    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    |    +--- com.google.android.gms:play-services-location:10.0.1
|    |    |    +--- com.google.android.gms:play-services-base:10.0.1 (*)
|    |    |    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    |    |    \--- com.google.android.gms:play-services-tasks:10.0.1 (*)
|    |    \--- com.google.android.gms:play-services-places:10.0.1
|    |         +--- com.google.android.gms:play-services-base:10.0.1 (*)
|    |         +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    |         +--- com.google.android.gms:play-services-maps:10.0.1
|    |         |    +--- com.google.android.gms:play-services-base:10.0.1 (*)
|    |         |    \--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    |         \--- com.google.android.gms:play-services-tasks:10.0.1 (*)
|    +--- com.google.firebase:firebase-crash:10.0.1
|    |    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    |    +--- com.google.firebase:firebase-iid:10.0.1 (*)
|    |    +--- com.google.firebase:firebase-common:10.0.1 (*)
|    |    \--- com.google.firebase:firebase-analytics:10.0.1 (*)
|    +--- com.google.android.gms:play-services-drive:10.0.1
|    |    +--- com.google.android.gms:play-services-base:10.0.1 (*)
|    |    \--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    +--- com.google.firebase:firebase-auth:10.0.1 (*)
|    +--- com.google.firebase:firebase-database-connection:10.0.1 (*)
|    +--- com.google.firebase:firebase-database:10.0.1 (*)
|    +--- com.google.firebase:firebase-iid:10.0.1 (*)
|    +--- com.google.firebase:firebase-messaging:10.0.1 (*)
|    +--- com.google.firebase:firebase-storage:10.0.1 (*)
|    +--- com.google.firebase:firebase-storage-common:10.0.1 (*)
|    +--- com.google.firebase:firebase-common:10.0.1 (*)
|    +--- com.google.android.gms:play-services-fitness:10.0.1
|    |    +--- com.google.android.gms:play-services-base:10.0.1 (*)
|    |    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    |    \--- com.google.android.gms:play-services-location:10.0.1 (*)
|    +--- com.google.android.gms:play-services-games:10.0.1
|    |    +--- com.google.android.gms:play-services-base:10.0.1 (*)
|    |    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    |    \--- com.google.android.gms:play-services-drive:10.0.1 (*)
|    +--- com.google.android.gms:play-services-gass:10.0.1 (*)
|    +--- com.google.android.gms:play-services-gcm:10.0.1
|    |    +--- com.google.android.gms:play-services-base:10.0.1 (*)
|    |    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    |    \--- com.google.android.gms:play-services-iid:10.0.1
|    |         +--- com.google.android.gms:play-services-base:10.0.1 (*)
|    |         \--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    +--- com.google.firebase:firebase-appindexing:10.0.1
|    |    +--- com.google.android.gms:play-services-base:10.0.1 (*)
|    |    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    |    +--- com.google.firebase:firebase-common:10.0.1 (*)
|    |    \--- com.google.android.gms:play-services-tasks:10.0.1 (*)
|    +--- com.google.android.gms:play-services-identity:10.0.1
|    |    +--- com.google.android.gms:play-services-base:10.0.1 (*)
|    |    \--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    +--- com.google.android.gms:play-services-iid:10.0.1 (*)
|    +--- com.google.android.gms:play-services-instantapps:10.0.1
|    |    +--- com.google.android.gms:play-services-base:10.0.1 (*)
|    |    \--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    +--- com.google.android.gms:play-services-location:10.0.1 (*)
|    +--- com.google.android.gms:play-services-maps:10.0.1 (*)
|    +--- com.google.firebase:firebase-analytics:10.0.1 (*)
|    +--- com.google.firebase:firebase-analytics-impl:10.0.1 (*)
|    +--- com.google.android.gms:play-services-nearby:10.0.1
|    |    +--- com.google.android.gms:play-services-base:10.0.1 (*)
|    |    \--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    +--- com.google.android.gms:play-services-panorama:10.0.1
|    |    +--- com.google.android.gms:play-services-base:10.0.1 (*)
|    |    \--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    +--- com.google.android.gms:play-services-places:10.0.1 (*)
|    +--- com.google.android.gms:play-services-plus:10.0.1
|    |    +--- com.google.android.gms:play-services-base:10.0.1 (*)
|    |    \--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    +--- com.google.android.gms:play-services-safetynet:10.0.1
|    |    +--- com.google.android.gms:play-services-base:10.0.1 (*)
|    |    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    |    \--- com.google.android.gms:play-services-tasks:10.0.1 (*)
|    +--- com.google.android.gms:play-services-tagmanager-api:10.0.1
|    |    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    |    \--- com.google.firebase:firebase-analytics:10.0.1 (*)
|    +--- com.google.android.gms:play-services-tagmanager:10.0.1
|    |    +--- com.google.android.gms:play-services-analytics-impl:10.0.1 (*)
|    |    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    |    \--- com.google.android.gms:play-services-tagmanager-api:10.0.1 (*)
|    +--- com.google.android.gms:play-services-tagmanager-v4-impl:10.0.1 (*)
|    +--- com.google.android.gms:play-services-tasks:10.0.1 (*)
|    +--- com.google.android.gms:play-services-vision:10.0.1
|    |    +--- com.google.android.gms:play-services-base:10.0.1 (*)
|    |    \--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    +--- com.google.android.gms:play-services-wallet:10.0.1
|    |    +--- com.google.android.gms:play-services-base:10.0.1 (*)
|    |    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    |    +--- com.google.android.gms:play-services-identity:10.0.1 (*)
|    |    \--- com.google.android.gms:play-services-maps:10.0.1 (*)
|    \--- com.google.android.gms:play-services-wearable:10.0.1
|         +--- com.google.android.gms:play-services-base:10.0.1 (*)
|         \--- com.google.android.gms:play-services-basement:10.0.1 (*)
+--- com.google.android.gms:play-services-location:10.0.1 (*)
+--- com.squareup.picasso:picasso:2.4.0
+--- com.jraska:falcon:1.0.4
+--- commons-io:commons-io:2.4
+--- com.google.firebase:firebase-config:10.0.1 (*)
+--- com.google.firebase:firebase-invites:10.0.1
|    +--- com.google.android.gms:play-services-appinvite:10.0.1 (*)
|    \--- com.google.firebase:firebase-analytics:10.0.1 (*)
+--- com.google.android.gms:play-services-appinvite:10.0.1 (*)
+--- com.journeyapps:zxing-android-embedded:3.4.0
|    +--- com.google.zxing:core:3.2.1 -> 3.3.0
|    \--- com.android.support:support-v4:23.1.0 -> 25.3.1 (*)
+--- com.google.zxing:core:3.3.0
+--- com.android.support:multidex:1.0.0 -> 1.0.1
+--- com.android.volley:volley:1.0.0
+--- com.github.amlcurran.showcaseview:library:5.4.3
|    +--- com.android.support:support-annotations:23.1.1 -> 25.3.1
|    \--- com.android.support:support-v4:23.1.1 -> 25.3.1 (*)
+--- com.clevertap.android:clevertap-android-sdk:3.1.2
+--- com.github.wooplr:Spotlight:1.2.3
+--- com.android.support.constraint:constraint-layout:1.0.2
|    \--- com.android.support.constraint:constraint-layout-solver:1.0.2
+--- com.moengage:moe-android-sdk:7.7.03 (*)
+--- com.segment.analytics.android:analytics:+ -> 4.3.0-RC2
|    \--- com.android.support:support-annotations:25.3.1
+--- com.moengage:moe-push-firebase:1.1.01
+--- com.facebook.fresco:fresco:0.12.0
|    +--- com.facebook.fresco:drawee:0.12.0
|    |    +--- com.android.support:support-v4:23.2.1 -> 25.3.1 (*)
|    |    \--- com.facebook.fresco:fbcore:0.12.0
|    +--- com.facebook.fresco:fbcore:0.12.0
|    \--- com.facebook.fresco:imagepipeline:0.12.0
|         +--- com.android.support:support-v4:23.2.1 -> 25.3.1 (*)
|         +--- com.facebook.fresco:imagepipeline-base:0.12.0
|         |    +--- com.android.support:support-v4:23.2.1 -> 25.3.1 (*)
|         |    +--- com.parse.bolts:bolts-tasks:1.4.0
|         |    +--- com.nineoldandroids:library:2.4.0
|         |    \--- com.facebook.fresco:fbcore:0.12.0
|         +--- com.parse.bolts:bolts-tasks:1.4.0
|         +--- com.nineoldandroids:library:2.4.0
|         \--- com.facebook.fresco:fbcore:0.12.0
+--- com.facebook.fresco:animated-gif:0.12.0
|    +--- com.android.support:support-v4:23.2.1 -> 25.3.1 (*)
|    +--- com.parse.bolts:bolts-tasks:1.4.0
|    +--- com.facebook.fresco:fbcore:0.12.0
|    \--- com.facebook.fresco:animated-base:0.12.0
|         +--- com.android.support:support-v4:23.2.1 -> 25.3.1 (*)
|         +--- com.facebook.fresco:imagepipeline-base:0.12.0 (*)
|         +--- com.parse.bolts:bolts-tasks:1.4.0
|         +--- com.facebook.fresco:fbcore:0.12.0
|         \--- com.facebook.fresco:imagepipeline:0.12.0 (*)
+--- com.github.championswimmer:Android-SocialButtons:1.0
|    \--- com.melnykov:floatingactionbutton:1.3.0
|         +--- com.android.support:support-annotations:21.0.3 -> 25.3.1
|         +--- com.android.support:recyclerview-v7:21.0.3 -> 25.3.1 (*)
|         \--- com.nineoldandroids:library:2.4.0
+--- com.sandrios.android:sandriosCamera:1.0.9
|    +--- com.android.support:recyclerview-v7:25.1.1 -> 25.3.1 (*)
|    +--- com.github.bumptech.glide:glide:3.6.1 -> 3.7.0
|    +--- com.yalantis:ucrop:2.2.0
|    |    \--- com.squareup.okhttp3:okhttp:3.4.1 (*)
|    \--- gun0912.ted:tedpermission:1.0.2
|         \--- com.squareup:otto:1.3.7
+--- com.android.support:support-v4:25.3.1 (*)
+--- com.nostra13.universalimageloader:universal-image-loader:1.9.5
+--- net.gotev:uploadservice:2.1
+--- me.relex:circleindicator:1.2.1
\--- com.github.JakeWharton:ViewPagerIndicator:2.4.1
     \--- com.android.support:support-v4:23.1.+ -> 25.3.1 (*)

(*) - dependencies omitted (listed previously)
