<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context="org.app.mydukan.activities.CommentsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/colorPrimary"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/commentWrapper"
            android:clipToPadding="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <include layout="@layout/item_list_feed2" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/cardView"
                    android:padding="8dp" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="48dp"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/cardView"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="50dp"
                    android:layout_marginTop="50dp" />

                <TextView
                    android:id="@+id/emptyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardView"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="50dp"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:text="No comments to display"
                    android:textSize="18sp"
                    android:visibility="gone" />
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>


        <android.support.v7.widget.CardView
            android:id="@+id/commentWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <ImageView
                    android:id="@+id/et_avatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/profile_circle" />

                <EditText
                    android:id="@+id/etComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Type your comment..." />

                <ImageView
                    android:id="@+id/addComment"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="8dp"
                    android:src="@drawable/ic_send"
                    android:tint="#000"

                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>
</LinearLayout>

