<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="org.app.mydukan.activities.MerchantActivity">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Subscription Plan"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="8dip"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup" />

            </LinearLayout>


            <Button

                android:layout_width="217dp"
                android:layout_height="wrap_content"
                android:id="@+id/start_transaction"
                android:text="Pay Now"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="16dip"
                android:layout_marginTop="10dip"
                android:layout_weight="2.05" />

        </LinearLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>
