<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.app.mydukan.activities.AskRajuActivity">


    <RelativeLayout
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/back_button_askraju"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:foregroundGravity="center_vertical"
            android:src="@drawable/ic_action_arrowleft"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Ask Raju"
            android:textColor="@color/white"
            android:fontFamily="serif"
            android:layout_toRightOf="@id/back_button_askraju"
            android:gravity="center_vertical"
            android:textSize="22dp"
            android:paddingLeft="16dp"

            />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBarAskRaju"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webViewAskRaju"
        android:layout_below="@id/textViewTitle"/>

</RelativeLayout>
