<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/tv_Remove"
        android:layout_toStartOf="@+id/tv_Remove">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@string/image"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linearLayout7"
    tools:ignore="MissingPrefix"
    android:layout_centerVertical="true"
    android:layout_toRightOf="@+id/icon">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon"
        android:textColor="#CC0033"
        android:textSize="16dp"
        android:layout_margin="2dp"
        tools:ignore="ObsoleteLayoutParam,SpUsage" />
    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/icon"
        android:textColor="#3399FF"
        android:textSize="14dp"
        android:layout_margin="2dp"
        tools:ignore="ObsoleteLayoutParam,RtlSymmetry,SpUsage" />
</LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="Remove"
        android:id="@+id/tv_Remove"
        android:textSize="14dp"
        tools:ignore="HardcodedText"
        android:gravity="center"
        android:padding="2dp"
        android:visibility="gone"
        android:background="@drawable/bg_cardview"
        android:layout_marginBottom="21dp"
        android:layout_alignBottom="@+id/relativeLayout3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>