<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/orderLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/listrow_bottommargin"
    android:layout_marginLeft="@dimen/listrow_leftmargin"
    android:layout_marginRight="@dimen/listrow_rightmargin"
    android:layout_marginTop="@dimen/listrow_topmargin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/orderidtext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/listrow_topmargin_multiline"
                android:layout_marginTop="@dimen/listrow_topmargin_multiline"
                android:layout_weight="1"
                android:text="Order ID "
                android:textColor="@color/text_color"
                android:textSize="@dimen/smalltextSize" />

            <TextView
                android:id="@+id/orderid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/listrow_topmargin_multiline"
                android:layout_marginTop="@dimen/listrow_topmargin_multiline"
                android:layout_weight="1"
                android:textColor="@color/text_color"
                android:textSize="@dimen/smalltextSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/totalQtytext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/listrow_topmargin_multiline"
                android:layout_marginTop="@dimen/listrow_topmargin_multiline"
                android:layout_weight="1"
                android:text="Total Quantity "
                android:textColor="@color/text_color"
                android:textSize="@dimen/smalltextSize" />

            <TextView
                android:id="@+id/totalQty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/listrow_topmargin_multiline"
                android:layout_marginTop="@dimen/listrow_topmargin_multiline"
                android:layout_weight="1"
                android:numeric="integer"
                android:textColor="@color/text_color"
                android:textSize="@dimen/smalltextSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/totalamounttext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/listrow_topmargin_multiline"
                android:layout_marginTop="@dimen/listrow_topmargin_multiline"
                android:layout_weight="1"
                android:text="Total Amount "
                android:textColor="@color/text_color"
                android:textSize="@dimen/smalltextSize" />

            <TextView
                android:id="@+id/totalamount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/listrow_topmargin_multiline"
                android:layout_marginTop="@dimen/listrow_topmargin_multiline"
                android:layout_weight="1"
                android:textColor="@color/text_color"
                android:textSize="@dimen/smalltextSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/statustext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/listrow_topmargin_multiline"
                android:layout_marginTop="@dimen/listrow_topmargin_multiline"
                android:layout_weight="1"
                android:text="Status"
                android:textColor="@color/text_color"
                android:textSize="@dimen/smalltextSize" />

            <TextView
                android:id="@+id/status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/listrow_topmargin_multiline"
                android:layout_marginTop="@dimen/listrow_topmargin_multiline"
                android:layout_weight="1"
                android:textColor="@color/text_color"
                android:textSize="@dimen/smalltextSize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/executionStatusLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/listrow_topmargin_multiline"
                android:layout_marginTop="@dimen/listrow_topmargin_multiline"
                android:layout_weight="1"
                android:text="Execution Status"
                android:textColor="@color/text_color"
                android:textSize="@dimen/smalltextSize" />

            <TextView
                android:id="@+id/executionStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/listrow_topmargin_multiline"
                android:layout_marginTop="@dimen/listrow_topmargin_multiline"
                android:layout_weight="1"
                android:textColor="@color/text_color"
                android:textSize="@dimen/smalltextSize" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>